<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-Final</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src=".svg" alt="computadora">
    <a href="./historia.html">Historia</a>
    <a href="./juguemos.html">Juguemos</a>
<div class="hero">
    <h1>PROGRAMACION E HISTORIA</h1>
</div>

<section class="contenido">
    <h2>CONTENIDO</h2>

    <div class="card">
        <img src="./imagenes/img1.jpg" alt="mujer operando mainframe">
        <p>Conozcamos Un poco sobre la historia de la programacion</p>
        <a href="./historia.html">Ir a Historia</a>
    </div>
    
    <div class="card">
        <img src="./imagenes/img2.jpg" alt="computadora con herramientas">
        <p>Juguemos un poco sobre la computacion</p>
        <a href="./juguemos.html">Ir a juego</a>
    </div>
</section>

<footer>
    <img src=".svg" alt="">
    <h3>PROGRAMACION</br>E</br>HISTORIA</h3>
    <p>Sitio con fines educativos - Creado por M.Victoria Lopez</p>
</footer>

    <Script src="./app.js"></Script>
</body>
</html>